spring.application.name=EMS-Backend

spring.datasource.url=MYSQL_DB_URL
spring.datasource.username=your_username
spring.datasource.password=your_password

# hibernate create uses dialect to create sql statemnts based on db we are using MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# hibernate creates tables if not exist, and changes in tabels if made
spring.jpa.hibernate.ddl-auto=update
